<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pathoschild.Http.FluentClient" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="MessageGenerator.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoutingAlgorithm\RoutingAlgorithm.csproj" />
    </ItemGroup>

</Project>
