# KaftarMQ

./: .env  .gitignore  Dockerfile  KaftarMQ.sln  README.md  commands.txt  docker-compose.yml  nginx.conf  prometheus.yml  rules.yml
.github/workflows/: docker-image.yml
Broker/: Broker.cs  Broker.csproj  Broker.http  BrokerController.cs  BrokerDbContext.cs  ClientNotifier.cs  Dockerfile  IBroker.cs  IClientNotifier.cs  IMessageStore.cs  MemoryMessageStore.cs  Message.cs  MessageController.cs  MessageRecord.cs  Program.cs  ReplicationController.cs  Subscriber.cs  appsettings.Development.json  appsettings.json
Broker/Migrations/: 20240128075922_InitialCreate.cs  BrokerDbContextModelSnapshot.cs
Broker/Properties/: launchSettings.json
Broker/Storage/: ADDRESS.cs  ReplicationMetadata.cs
Client/: API.cs  Client.csproj  Message.cs  Program.cs
Client1/: Program.cs
Client2/: Client2.csproj  Program.cs
ClientLibrary/: API.cs  ClientLibrary.csproj  Message.cs
Consumer/: Consumer.cs  Consumer.csproj  Dockerfile  KaftarMQConsumer.cs  Message.cs  MessageController.cs  Program.cs  appsettings.json
KaftarMQ/: Dockerfile  KaftarMQ.http
KaftarMQ/Properties/: launchSettings.json
Producer/: Dockerfile  IMessageGenerator.cs  MessageGenerator.cs  Producer.cs  Producer.csproj  Program.cs  Sender.cs
PushNotification/: Dockerfile  PushNotification.http
PushNotification/Properties/: launchSettings.json
Router/: Dockerfile  MessageController.cs  Program.cs  Router.http
Router/Business/: ClientNotifier.cs  MessagePublisher.cs  PullHandler.cs  RoutingTableStorage.cs  SubscribeHandler.cs
Router/Classes/: BrokerData.cs  Message.cs
Router/Properties/: launchSettings.json
Router/RoutingAlgorithm/: ENVIRONMENT.cs  RoutingTableStorage.cs
RoutingAlgorithm/: BrokerData.cs  ENVIRONMENT.cs  RoutingAlgorithm.csproj  RoutingTableStorage.cs  help.txt
Syncer/: BrokerData.cs  BrokerHealthChecker.cs  BrokerNotifier.cs  BrokersScaleUpChecker.cs  Dockerfile  Env.cs  Message.cs  Program.cs  RouterNotifier.cs  RoutingController.cs  RoutingCoordinator.cs  RoutingTable.cs  RoutingTableCalc.cs  Syncer.csproj  Syncer.http  TestController.cs
Syncer/Properties/: launchSettings.json
Syncer/RoutingAlgorithm/: BrokerData.cs  ENVIRONMENT.cs  RoutingTableStorage.cs
Tests/: client.py  clientLib.py  fault_tolerance.py  order.py  playground.py  scale.py
grafana/provisioning/dashboards/: count.json  monitoring dashboard.json
grafana/provisioning/notifiers/: notifiers.yml
pythonClient/: client1.py  client2.py  clientLib.py
