events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream broker_service {
        server broker;
    }

    upstream router_service {
        server router;
    }

    upstream syncer_service {
        server syncer;
    }

    server {
        listen 80;

        location /broker/metrics {
            proxy_pass http://broker_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /router/metrics {
            proxy_pass http://router_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /syncer/metrics {
            proxy_pass http://syncer_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
