events {}

http {
    upstream broker_service {
        least_conn;                 # Use least connections strategy
        server broker:8080;         # Service name in Docker Swarm
    }

    upstream router_service {
        least_conn;
        server router:8081;
    }

    server {
        listen 80;

        location /broker/ {
            proxy_pass http://broker_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /router/ {
            proxy_pass http://router_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
