events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream broker_service {
        server broker;
    }

    upstream router_service {
        server router;
    }

    upstream syncer_service {
        server syncer;
    }

    server {
        listen 80;

        location /broker/ {
            proxy_pass http://broker;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/broker/(.*)$ /$1 break;
        }

        location /router/ {
            proxy_pass http://router;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/router/(.*)$ /$1 break;
        }

        location /syncer/ {
            proxy_pass http://syncer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/syncer/(.*)$ /$1 break;
        }
    }
}
