curl -X 'POST' \
  'http://localhost/router/Message/push?key=salam&value=bye' \
  -H 'accept: */*' \
  -d ''
  
  
curl -X 'GET' \
  'http://localhost/router/Message/pull' \
  -H 'accept: text/plain'
  

curl -X 'POST' \
  'http://localhost/router/Message/subscribe?clientAddress=myAddress' \
  -H 'accept: */*' \
  -d ''
  

curl -X 'POST' \
  'http://localhost/router/Message/updateBrokers' \
  -H 'accept: */*' \
  -H 'Content-Type: application/json' \
  -d '[
  "brokerAddress1", "brokerAddress2", "brokerAddress3"
]'


curl -X 'POST' \
  'http://localhost/router/Message/UpdateBrokerFailure?brokerUrl=newFailedBrokerUrl' \
  -H 'accept: */*' \
  -d ''

  
