<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics" Version="4.3.0" />
      <PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0" />
      <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
    </ItemGroup>

</Project>
